APP_PORT=9990
HOST=0.0.0.0
BASE_URL=http://213.230.110.176:9990
#BASE_URL=http://localhost:9990

BOT_TOKEN=8458702704:AAHeb63ywte_U2cpM_t5M9MV1J0JpRtsCVU

POSTGRES_URI=postgres://postgres:123456@localhost:5432/names 


NODE_ENV=development

# Click
CLICK_SERVICE_ID=87085
CLICK_MERCHANT_ID=7269
CLICK_SECRET=SKQEq8QKMnzzS
CLICK_MERCHANT_USER_ID=69350

# Payme , they are provided by payme
PAYME_MERCHANT_ID="69171392919f987975b733f4"
PAYME_LOGIN=Paycom
PAYME_PASSWORD="5C%PqYaxk@Z4zPy37#I8%QXMe8&Z&YgQQpkq"
PAYME_PASSWORD_TEST="OCvvE@8iQIOJORFt74ZZurY8Ve71vXZFJs24" # test


# Payme, Subscribe API
PAYME_SUBS_API_ID=6810b126e096ba23ce8547c4
PAYME_SUBS_API_KEY='VRJ#vMJTndmvG5rk%&ux1OgS2Oaz3eP6YGne'


### Subscribe
BASE_CLICK_URL=http://213.230.110.176:9990/api/click-subs-api/payment
BASE_PAYME_URL=http://213.230.110.176:9990/api/payme-subs-api/payment
UZCARD_API_URL_SPORTS=http://213.230.110.176:9990/api/uzcard-api/add-card

###Onetime

BASE_CLICK_ONETIME_URL=http://213.230.110.176:9990/api/click-onetime/webhook
BASE_UZCARD_ONETIME_URL=http://213.230.110.176:9990/api/uzcard-onetime-api/onetime-payment
BASE_PAYME_ONETIME_URL=http://213.230.110.176:9990/api/payme-onetime-api/onetime-payment




